global
  log /sidecar/log local0 info
  # log /dev/log local0 notice
    # chroot /var/lib/haproxy
  # user haproxy
  # group haproxy
    daemon

listen rediscluster 
  bind 0.0.0.0:6379
  mode tcp
  log global
  option tcplog
  option tcp-check
  tcp-check send PING\r\n
  tcp-check expect string +PONG
  tcp-check send info\ replication\r\n
  tcp-check expect string role:master
  tcp-check send QUIT\r\n
  tcp-check expect string +OK
  server redis-master redis-master:6379 check inter 3s
  server redis-slave_1 ds_redis-slave_1:6379 check inter 3s
  server redis-slave_2 ds_redis-slave_2:6379 check inter 3s

listen stats
    mode http
    bind *:1936
    stats uri /
    stats enable
    stats refresh 10s
    stats admin if LOCALHOST